<!DOCTYPE html>
<html>
    <head>
        <title>An Event Apart</title>
        <link href='https://fonts.googleapis.com/css?family=Alkalami' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css" media="all">
            body {
                margin: 0;
                background: url("https://cdn.pixabay.com/photo/2018/03/10/18/03/laptop-3214756_1280.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                height: fit-content;
                width: 100%;
            }
            .navbar {
                display: flex;
                background: #000000;
                padding: 25px;
                justify-content: space-between;
            }
            .navbar > a > img {
                width: 85%;
            }
            .navbar > .links {
                align-self: center;
            }
            .navbar > .links > a {
                color: #ffffff;
                margin: 8px;
                font-size: 1.2rem;
                text-decoration: 1.5px underline #ff8c00;
            }
            .navbar > .links > a:hover {
                text-decoration-thickness: 3.5px;
            }
            
            .main {
                padding: 20% 0;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            .main > h1 {
                font-weight: bold;
                font-family: 'Arbutus Slab';
                font-size: 135px;
            }
            .main > p {
                font-family: Sans-Serif;
                font-size: 35px;
                text-transform: uppercase;
            }
            .main p > i {
                text-transform: lowercase;
            }
            .main > h3 {
                font-family: 'Alkalami';
                font-size: 80px;
            }
            .main > button {
                width: fit-content;
                color: #ffffff;
                background: #ff4500;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                font-size: 18px;
            }
            .footer {
                background: #ffffff;
                padding: 15px;
            }
            .footer > h1 {
                font-family: 'Arbutus Slab';
            }
            .footer > h1 > span {
                text-decoration: 4px underline #ff8c00;
            }
            
            .links-sidebar, .side-btn-open {
                display: none;
            }
            
            @media screen and (max-width: 1026px) {
                .container {
                    height: fit-content;
                    width: 100%;
                }
                .navbar {
                    display: flex;
                    background: #000000;
                    padding: 25px;
                    justify-content: space-between;
                }
                .navbar > a > img {
                    width: 75%;
                }
                .navbar > .links {
                    align-self: center;
                }
                .navbar > .links > a {
                    color: #ffffff;
                    margin: 4px;
                    font-size: 0.77rem;
                    text-decoration: 1.5px underline #ff8c00;
                }
                .navbar > .links > a:hover {
                    text-decoration-thickness: 3.5px;
                }
                
                .main {
                    width: 100%;
                    padding: 20% 0;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
                }
                .main > h1 {
                    width: 100%;
                    font-weight: bold;
                    font-family: 'Arbutus Slab';
                    font-size: 100px;
                }
                .main > p {
                    width: 100%;
                    font-family: Sans-Serif;
                    font-size: 28px;
                    text-transform: uppercase;
                }
                .main p > i {
                    text-transform: lowercase;
                }
                .main > h3 {
                    width: 100%;
                    font-family: 'Alkalami';
                    font-size: 55px;
                }
                .main > button {
                    width: fit-content;
                    color: #ffffff;
                    background: #ff4500;
                    padding: 7px 14px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                }
                
                .footer {
                    background: #ffffff;
                    padding: 15px;
                }
                .footer > h1 {
                    font-family: 'Arbutus Slab';
                    font-size: 14px;
                }
                .footer > h1 > span {
                    text-decoration: 4px underline #ff8c00;
                }
            }
            
            @media screen and (max-width: 770px) {
                .container {
                    display: flex;
                    flex-direction: column;
                }
                .navbar {
                    display: flex;
                    background: #000000;
                    padding: 20px;
                    justify-content: space-between;
                }
                .navbar > a {
                    width: fit-content;
                }
                .navbar > a > img {
                    padding: 0;
                    width: 60%;
                }
                .navbar > .links {
                    display: none;
                }
                .navbar > .side-btn-open {
                    display: inline;
                    color: #ffffff;
                    background: none;
                    border: none;
                    font-size: 110%;
                    cursor: pointer;
                }
                .links-sidebar {
                    background: #000000;
                    width: 90%;
                    justify-content: center;
                    align-self: center;
                    border-radius: 0 0 16px 16px;
                }
                .links-sidebar > ul > li, a {
                    width: 100%;
                    list-style: none;
                    color: #ffffff;
                    margin: 4px;
                    font-size: 1.2rem;
                    text-decoration: 1.5px underline #ff8c00;
                }
                .links-sidebar > ul > li > a:hover {
                    text-decoration-thickness: 3.5px;
                }
                
                .main {
                    width: 100%;
                    padding: 18% 0;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-items: center;
                }
                .main > h1 {
                    width: 100%;
                    font-weight: bold;
                    font-family: 'Arbutus Slab';
                    font-size: 70px;
                }
                .main > p {
                    width: 100%;
                    font-family: Sans-Serif;
                    font-size: 18px;
                    text-transform: uppercase;
                }
                .main p > i {
                    text-transform: lowercase;
                }
                .main > h3 {
                    font-family: 'Alkalami';
                    font-size: 50px;
                }
                .main > button {
                    width: fit-content;
                    color: #ffffff;
                    background: #ff4500;
                    padding: 7px 14px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                }
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="#logo"><img src="https://i.ibb.co/3m7Xr45/event-apart-removebg-preview.png" border="0"></a>
                <div class="links">
                    <a href="#speakers">Speakers</a>
                    <a href="#findanevent">Find an Event</a>
                    <a href="#whyattend">Why Attend?</a>
                    <a href="#registration">Registration Info</a>
                    <a href="#registernow">Register Now!</a>
                    <a href="#news">News</a>
                </div>
                
                <button class="side-btn-open" type="button" onclick="btn_open()"><i class="fas">&#xf0c9;</i></button>
            </div>
            
            <div class="links-sidebar">
                <ul>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#findanevent">Find an Event</a></li>
                    <li><a href="#whyattend">Why Attend?</a></li>
                    <li><a href="#registration">Registration Info</a></li>
                    <li><a href="#registernow">Register Now!</a></li>
                    <li><a href="#news">News</a></li>
                </ul>
            </div>
            
            <div class="main">
                <h1>Fall Summit</h1>
                
                <p>An (online!) web design conference <i>for</i> ux & front-end experts</p>
                
                <h3>October 26-28, 2020</h3>
                
                <button type="button">Learn More</button>
            </div>
            
            <div class="footer">
                <h1>Take the next step. Join us live or <span>on demand</span></h1>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8">
            function btn_open() {
                document.getElementsByClassName("links-sidebar")[0].style.display = "flex";
            }
        </script>
    </body>
</html>
